hLEPORa_baseline	cs-de	newstest2019	online-Y.0	0.552433334055236	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	cs-de	newstest2019	Unsupervised.6979	0.452313284787968	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	cs-de	newstest2019	online-G.0	0.532150535937197	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	cs-de	newstest2019	NICT.6948	0.517668823854037	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	cs-de	newstest2019	online-B.0	0.529951533429287	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	cs-de	newstest2019	NEU_KingSoft.6783	0.482543781972334	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	cs-de	newstest2019	online-A.0	0.521942876437111	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	NEU_KingSoft.6766	0.437888651651339	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	lmu-unsup-nmt-de-cs.6845	0.420123478921685	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	online-B.0	0.502064891791382	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	online-A.0	0.471923282764821	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	Unsupervised.6935	0.396366636203688	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	online-Y.0	0.512319080393645	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	online-G.0	0.488061668323988	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	Unsupervised.6929	0.404892596530371	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	NICT.6938	0.479132596906093	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	CAiRE.6949	0.365322949869021	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-cs	newstest2019	CUNI-Unsupervised-NER-post.6934	0.424471929087504	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	online-X.0	0.65539243971373	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	LIUM.6719	0.676097792719867	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	online-Y.0	0.681386891754575	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	lingua_custodia_primary.6690	0.703380632177005	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	MLLP-UPV.6647	0.690007738334088	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	Kyoto_University_T2T.6679	0.680676199546735	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	TartuNLP-c.6897	0.665888454739832	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	online-G.0	0.640370621454418	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	online-B.0	0.65683586649314	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	MSRA.MADL.6888	0.704245821853226	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	de-fr	newstest2019	online-A.0	0.654322125095681	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	NICT.6604	0.443539037026112	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	online-B.0	0.822548370195636	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	CUNI-T2T-transfer-engu.6466	0.515480399695581	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	IITP-MT.6827	0.416165853534661	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	GTCOM-Primary.6970	0.654259082062018	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	UEDIN.6849	0.549270566024629	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	MSRA.CrossBERT.6991	0.546907955150164	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	online-X.0	0.432218299090478	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	UdS-DFKI.6866	0.428115957095435	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	online-G.0	0.505707996033008	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-gu	newstest2019	Ju_Saarland_clean_num_135_bpe.6617	0.575127264359932	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	NEU.6755	0.468854575480941	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	online-B.0	0.502004669622396	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	UAlacant_-_NMT.6718	0.456872803329472	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	DBMS-KU_ENKK.6730	0.230193717689711	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	CUNI-T2T-transfer-enkk.6554	0.436792363282789	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	NICT.6550	0.360632335580737	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	talp_upc_2019_enkk.6355	0.361337484769755	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	UAlacant_-_NMT+RBMT.6722	0.452027282589679	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	online-G.0	0.481317877361475	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	rug_enkk_bpe.6804	0.430800911834192	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-kk	newstest2019	MSRA.CrossBERT.6874	0.444195437463691	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	GTCOM-Primary.7001	0.495837806538368	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	eTranslation.6836	0.472741345797331	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	NEU.6760	0.480390579352713	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	online-G.0	0.385426557869885	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	tilde-nc-nmt.6696	0.500288778429375	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	online-X.0	0.410825848778556	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	online-A.0	0.39387696624989	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	online-B.0	0.452389787219837	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	MSRA.MASS.6954	0.506413553920015	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	MSRA.MASS.6931	0.495972938249296	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	TartuNLP-c.6510	0.422332371364338	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	en-lt	newstest2019	tilde-c-nmt.6695	0.497745810897361	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	online-B.0	0.650009707248895	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	NEU.6753	0.660377869630834	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	UMD.6736	0.37793154869558	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	rug_kken_morfessor.6677	0.639507620641083	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	Frank_s_MT.6127	0.55539483677525	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	talp_upc_2019_kken.6657	0.607084068249569	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	NRC-CNRC.6895	0.619825645291603	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	CUNI-T2T-transfer-kken.6436	0.538624232806018	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	DBMS-KU_KKEN.6726	0.278752742158832	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	NICT.6770	0.618204557010379	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	kk-en	newstest2019	online-G.0	0.616712374621293	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	MSRA.MASS.6945	0.661356864249545	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	NEU.6759	0.654721876195725	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	tilde-c-nmt.6876	0.629166353752457	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	online-G.0	0.569165949894038	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	tilde-nc-nmt.6881	0.637199993801737	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	TartuNLP-c.6908	0.577299499507706	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	JUMT.6616	0.480402383447599	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	GTCOM-Primary.6998	0.6645904570241	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	online-X.0	0.554708227390406	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	online-A.0	0.595715589320068	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	lt-en	newstest2019	online-B.0	0.619511681001244	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	UEDIN.6530	0.668508239318565	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	online-G.0	0.647888239568844	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	online-Y.0	0.671175104601252	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	MSRA.MASS.6942	0.73031039062296	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	NEU.6832	0.709264979314666	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	online-X.0	0.639941299981734	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	Baidu-system.6940	0.741530986927048	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	online-A.0	0.675021143594533	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	BTRANS-ensemble.6992	0.710870906617225	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	KSAI-system.6927	0.727371355944226	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	BTRANS.6825	0.70890078517528	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	online-B.0	0.743144998548749	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	MSRA.MASS.6996	0.737127273954039	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	NICT.6814	0.692480169597942	No	poethan.github.com/poethan/LEPOR
hLEPORa_baseline	zh-en	newstest2019	Apprentice-c.6706	0.553083343373999	No	poethan.github.com/poethan/LEPOR
